<ParaView>
  <ServerManagerState version="3.98.1">
    <Proxy group="animation" type="AnimationScene" id="264" servers="16">
      <Property name="AnimationTime" id="264.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="264.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Caching.bool"/>
      </Property>
      <Property name="Cues" id="264.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="264.Cues.groups"/>
      </Property>
      <Property name="Duration" id="264.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="264.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="264.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="264.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="264.GoToFirst"/>
      <Property name="GoToLast" id="264.GoToLast"/>
      <Property name="GoToNext" id="264.GoToNext"/>
      <Property name="GoToPrevious" id="264.GoToPrevious"/>
      <Property name="LockEndTime" id="264.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="264.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="264.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="264.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="264.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="264.Play"/>
      <Property name="PlayMode" id="264.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="264.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="264.Stop"/>
      <Property name="TimeKeeper" id="264.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="264.ViewModules" number_of_elements="2">
        <Proxy value="4020"/>
        <Proxy value="4298"/>
        <Domain name="groups" id="264.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="267" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4020"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4055" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4298"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4278" servers="21">
      <Property name="AllowDuplicateScalars" id="4278.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4278.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4278.Annotations"/>
      <Property name="Build" id="4278.Build"/>
      <Property name="ColorSpace" id="4278.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4278.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4278.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4278.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4278.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4278.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4278.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4278.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="4278.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4278.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4278.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4278.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4278.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4278.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4278.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4278.RGBPoints" number_of_elements="8">
        <Element index="0" value="0.0013873426"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="3.0000019"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4278.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4279"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4278.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4278.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="4278.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4278.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4278.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4278.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4278.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4278.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4279" servers="21">
      <Property name="Points" id="4279.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3743" servers="16">
      <Property name="Source" id="3743.Source" number_of_elements="1">
        <Proxy value="3721"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4043" servers="16">
      <Property name="Source" id="4043.Source" number_of_elements="1">
        <Proxy value="4032"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4068" servers="16">
      <Property name="Source" id="4068.Source" number_of_elements="1">
        <Proxy value="4057"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4297" servers="16">
      <Property name="Source" id="4297.Source" number_of_elements="1">
        <Proxy value="4286"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="4021" servers="21">
      <Property name="CompositeDataSetIndex" id="4021.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4021.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="FieldAssociation" id="4021.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4021.FieldAssociation.enum">
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="4021.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4021.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="Input" id="4021.Input" number_of_elements="1">
        <Proxy value="3721" output_port="0"/>
        <Domain name="input_type" id="4021.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="4021.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4021.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="4044" servers="21">
      <Property name="CompositeDataSetIndex" id="4044.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4044.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="FieldAssociation" id="4044.FieldAssociation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4044.FieldAssociation.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="4044.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4044.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="Input" id="4044.Input" number_of_elements="1">
        <Proxy value="4032" output_port="0"/>
        <Domain name="input_type" id="4044.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="4044.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4044.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="4299" servers="21">
      <Property name="AttributeType" id="4299.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4299.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="ChartType" id="4299.ChartType" number_of_elements="1">
        <Element index="0" value="Line"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="4299.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="4299.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="4299.Input" number_of_elements="1">
        <Proxy value="4286" output_port="0"/>
        <Domain name="input_type" id="4299.Input.input_type"/>
      </Property>
      <Property name="SeriesNamesInfo" id="4299.SeriesNamesInfo" number_of_elements="15">
        <Element index="0" value="P"/>
        <Element index="1" value="T"/>
        <Element index="2" value="M"/>
        <Element index="3" value="X"/>
        <Element index="4" value="Y"/>
        <Element index="5" value="Z"/>
        <Element index="6" value="VX"/>
        <Element index="7" value="VY"/>
        <Element index="8" value="VZ"/>
        <Element index="9" value="V"/>
        <Element index="10" value="Points (0)"/>
        <Element index="11" value="Points (1)"/>
        <Element index="12" value="Points (2)"/>
        <Element index="13" value="Points (Magnitude)"/>
        <Element index="14" value="vtkOriginalIndices"/>
      </Property>
      <Property name="UseIndexForXAxis" id="4299.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4299.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="4299.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4299.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="4299.XArrayName" number_of_elements="1">
        <Element index="0" value="P"/>
        <Domain name="array_list" id="4299.XArrayName.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
          <String text="V"/>
          <String text="Points (0)"/>
          <String text="Points (1)"/>
          <String text="Points (2)"/>
          <String text="Points (Magnitude)"/>
          <String text="vtkOriginalIndices"/>
        </Domain>
      </Property>
      <Property name="SeriesColor" id="4299.SeriesColor" number_of_elements="40">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="T"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="M"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="X"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Y"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="VX"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="VZ"/>
        <Element index="29" value="0.894118"/>
        <Element index="30" value="0.101961"/>
        <Element index="31" value="0.109804"/>
        <Element index="32" value="VY"/>
        <Element index="33" value="0"/>
        <Element index="34" value="0"/>
        <Element index="35" value="0"/>
        <Element index="36" value="Points (0)"/>
        <Element index="37" value="0.301961"/>
        <Element index="38" value="0.686275"/>
        <Element index="39" value="0.290196"/>
      </Property>
      <Property name="SeriesColorInfo" id="4299.SeriesColorInfo" number_of_elements="60">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="T"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="M"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="X"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Y"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="VX"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="VY"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Element index="32" value="VZ"/>
        <Element index="33" value="0.894118"/>
        <Element index="34" value="0.101961"/>
        <Element index="35" value="0.109804"/>
        <Element index="36" value="V"/>
        <Element index="37" value="0.215686"/>
        <Element index="38" value="0.494118"/>
        <Element index="39" value="0.721569"/>
        <Element index="40" value="Points (0)"/>
        <Element index="41" value="0.301961"/>
        <Element index="42" value="0.686275"/>
        <Element index="43" value="0.290196"/>
        <Element index="44" value="Points (1)"/>
        <Element index="45" value="0.596078"/>
        <Element index="46" value="0.305882"/>
        <Element index="47" value="0.639216"/>
        <Element index="48" value="Points (2)"/>
        <Element index="49" value="1"/>
        <Element index="50" value="0.498039"/>
        <Element index="51" value="0"/>
        <Element index="52" value="Points (Magnitude)"/>
        <Element index="53" value="0.65098"/>
        <Element index="54" value="0.337255"/>
        <Element index="55" value="0.156863"/>
        <Element index="56" value="vtkOriginalIndices"/>
        <Element index="57" value="0"/>
        <Element index="58" value="0"/>
        <Element index="59" value="0"/>
      </Property>
      <Property name="SeriesLabel" id="4299.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="4299.SeriesLabelInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="P"/>
        <Element index="2" value="T"/>
        <Element index="3" value="T"/>
        <Element index="4" value="M"/>
        <Element index="5" value="M"/>
        <Element index="6" value="X"/>
        <Element index="7" value="X"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="Y"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="Z"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="VX"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="VY"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="VZ"/>
        <Element index="18" value="V"/>
        <Element index="19" value="V"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="Points (0)"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="Points (1)"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="Points (2)"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="Points (Magnitude)"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="vtkOriginalIndices"/>
      </Property>
      <Property name="SeriesLineStyle" id="4299.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="4299.SeriesLineStyleInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="1"/>
        <Element index="2" value="T"/>
        <Element index="3" value="1"/>
        <Element index="4" value="M"/>
        <Element index="5" value="1"/>
        <Element index="6" value="X"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="1"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="1"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="1"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="1"/>
        <Element index="18" value="V"/>
        <Element index="19" value="1"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="1"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="1"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="1"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="1"/>
      </Property>
      <Property name="SeriesLineThickness" id="4299.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="4299.SeriesLineThicknessInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="2"/>
        <Element index="2" value="T"/>
        <Element index="3" value="2"/>
        <Element index="4" value="M"/>
        <Element index="5" value="2"/>
        <Element index="6" value="X"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="2"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="2"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="2"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="2"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="2"/>
        <Element index="18" value="V"/>
        <Element index="19" value="2"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="2"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="2"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="2"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="2"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="2"/>
      </Property>
      <Property name="SeriesMarkerStyle" id="4299.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="4299.SeriesMarkerStyleInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="T"/>
        <Element index="3" value="0"/>
        <Element index="4" value="M"/>
        <Element index="5" value="0"/>
        <Element index="6" value="X"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="0"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="0"/>
        <Element index="18" value="V"/>
        <Element index="19" value="0"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="0"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="0"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="0"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="0"/>
      </Property>
      <Property name="SeriesPlotCorner" id="4299.SeriesPlotCorner"/>
      <Property name="SeriesPlotCornerInfo" id="4299.SeriesPlotCornerInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="T"/>
        <Element index="3" value="0"/>
        <Element index="4" value="M"/>
        <Element index="5" value="0"/>
        <Element index="6" value="X"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="0"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="0"/>
        <Element index="18" value="V"/>
        <Element index="19" value="0"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="0"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="0"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="0"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="0"/>
      </Property>
      <Property name="SeriesVisibility" id="4299.SeriesVisibility" number_of_elements="28">
        <Element index="0" value="Points (0)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points (1)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (2)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (Magnitude)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="vtkOriginalIndices"/>
        <Element index="9" value="0"/>
        <Element index="10" value="P"/>
        <Element index="11" value="0"/>
        <Element index="12" value="T"/>
        <Element index="13" value="0"/>
        <Element index="14" value="M"/>
        <Element index="15" value="0"/>
        <Element index="16" value="X"/>
        <Element index="17" value="0"/>
        <Element index="18" value="Y"/>
        <Element index="19" value="0"/>
        <Element index="20" value="Z"/>
        <Element index="21" value="0"/>
        <Element index="22" value="VX"/>
        <Element index="23" value="0"/>
        <Element index="24" value="VZ"/>
        <Element index="25" value="0"/>
        <Element index="26" value="VY"/>
        <Element index="27" value="0"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="4299.SeriesVisibilityInfo" number_of_elements="30">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="T"/>
        <Element index="3" value="0"/>
        <Element index="4" value="M"/>
        <Element index="5" value="0"/>
        <Element index="6" value="X"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Y"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Z"/>
        <Element index="11" value="0"/>
        <Element index="12" value="VX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="VY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="VZ"/>
        <Element index="17" value="0"/>
        <Element index="18" value="V"/>
        <Element index="19" value="1"/>
        <Element index="20" value="Points (0)"/>
        <Element index="21" value="0"/>
        <Element index="22" value="Points (1)"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (2)"/>
        <Element index="25" value="0"/>
        <Element index="26" value="Points (Magnitude)"/>
        <Element index="27" value="0"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Calculator" id="4057" servers="1">
      <Property name="AttributeMode" id="4057.AttributeMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4057.AttributeMode.enum">
          <Entry value="1" text="Point Data"/>
          <Entry value="2" text="Cell Data"/>
        </Domain>
      </Property>
      <Property name="CoordinateResults" id="4057.CoordinateResults" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4057.CoordinateResults.bool"/>
      </Property>
      <Property name="Function" id="4057.Function" number_of_elements="1">
        <Element index="0" value="sqrt( VX*VX+VY*VY+VZ*VZ )"/>
      </Property>
      <Property name="Input" id="4057.Input" number_of_elements="1">
        <Proxy value="4032" output_port="0"/>
        <Domain name="groups" id="4057.Input.groups"/>
        <Domain name="input_array" id="4057.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="4057.Input.input_type"/>
      </Property>
      <Property name="ReplaceInvalidValues" id="4057.ReplaceInvalidValues" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4057.ReplaceInvalidValues.bool"/>
      </Property>
      <Property name="ReplacementValue" id="4057.ReplacementValue" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4057.ReplacementValue.range"/>
      </Property>
      <Property name="ResultArrayName" id="4057.ResultArrayName" number_of_elements="1">
        <Element index="0" value="V"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="4286" servers="1">
      <Property name="Input" id="4286.Input" number_of_elements="1">
        <Proxy value="4057" output_port="0"/>
        <Domain name="groups" id="4286.Input.groups"/>
        <Domain name="input_type" id="4286.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TableToPolyData" id="4032" servers="1">
      <Property name="Create2DPoints" id="4032.Create2DPoints" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4032.Create2DPoints.bool"/>
      </Property>
      <Property name="Input" id="4032.Input" number_of_elements="1">
        <Proxy value="3721" output_port="0"/>
        <Domain name="groups" id="4032.Input.groups"/>
        <Domain name="input_array" id="4032.Input.input_array">
          <InputArray attribute_type="row" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="4032.Input.input_type"/>
      </Property>
      <Property name="KeepAllDataArrays" id="4032.KeepAllDataArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4032.KeepAllDataArrays.bool"/>
      </Property>
      <Property name="XColumn" id="4032.XColumn" number_of_elements="1">
        <Element index="0" value="X"/>
        <Domain name="array_list" id="4032.XColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
      <Property name="YColumn" id="4032.YColumn" number_of_elements="1">
        <Element index="0" value="Y"/>
        <Domain name="array_list" id="4032.YColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
      <Property name="ZColumn" id="4032.ZColumn" number_of_elements="1">
        <Element index="0" value="Z"/>
        <Domain name="array_list" id="4032.ZColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="3721" servers="1">
      <Property name="FileName" id="3721.FileName" number_of_elements="1">
        <Element index="0" value="/home/merdmann/Projects/Collaboration/examples/particles/central.log-1.txt"/>
        <Domain name="files" id="3721.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="3721.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/merdmann/Projects/Collaboration/examples/particles/central.log-1.txt"/>
      </Property>
      <Property name="TimestepValues" id="3721.TimestepValues"/>
      <Property name="DetectNumericColumns" id="3721.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3721.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="3721.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="3721.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3721.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="3721.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3721.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="3721.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3721.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="4">
        <Proxy value="3721"/>
        <Proxy value="4032"/>
        <Proxy value="4057"/>
        <Proxy value="4286"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="2">
        <Proxy value="4020"/>
        <Proxy value="4298"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="4020" servers="21">
      <Property name="BlockSize" id="4020.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="4020.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4020.CacheKey.range"/>
      </Property>
      <Property name="ColumnToSort" id="4020.ColumnToSort"/>
      <Property name="InvertOrder" id="4020.InvertOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4020.InvertOrder.bool"/>
      </Property>
      <Property name="Representations" id="4020.Representations" number_of_elements="2">
        <Proxy value="4021"/>
        <Proxy value="4044"/>
      </Property>
      <Property name="SelectedComponent" id="4020.SelectedComponent" number_of_elements="1">
        <Element index="0" value="-1"/>
        <Domain name="range" id="4020.SelectedComponent.range"/>
      </Property>
      <Property name="SelectionOnly" id="4020.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4020.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="4020.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4020.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="4020.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="4020.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="4020.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4020.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="4298" servers="21">
      <Property name="AxisColor" id="4298.AxisColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="4298.AxisColor.range"/>
      </Property>
      <Property name="AxisGridColor" id="4298.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Element index="3" value="0.95"/>
        <Element index="4" value="0.95"/>
        <Element index="5" value="0.95"/>
        <Element index="6" value="0.95"/>
        <Element index="7" value="0.95"/>
        <Element index="8" value="0.95"/>
        <Element index="9" value="0.95"/>
        <Element index="10" value="0.95"/>
        <Element index="11" value="0.95"/>
        <Domain name="range" id="4298.AxisGridColor.range"/>
      </Property>
      <Property name="AxisLabelColor" id="4298.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="4298.AxisLabelColor.range"/>
      </Property>
      <Property name="AxisLabelFont" id="4298.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="4298.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="4298.AxisLabelNotation.range"/>
      </Property>
      <Property name="AxisLabelPrecision" id="4298.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="2"/>
        <Element index="1" value="2"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="4298.AxisLabelPrecision.range"/>
      </Property>
      <Property name="AxisLogScale" id="4298.AxisLogScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="4298.AxisLogScale.bool"/>
      </Property>
      <Property name="AxisTitle" id="4298.AxisTitle" number_of_elements="4">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleColor" id="4298.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.5"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.5"/>
        <Domain name="range" id="4298.AxisTitleColor.range"/>
      </Property>
      <Property name="AxisTitleFont" id="4298.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="1"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisUseCustomLabels" id="4298.AxisUseCustomLabels" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="4298.AxisUseCustomLabels.bool"/>
      </Property>
      <Property name="AxisUseCustomRange" id="4298.AxisUseCustomRange" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="4298.AxisUseCustomRange.bool"/>
      </Property>
      <Property name="BottomAxisLabels" id="4298.BottomAxisLabels"/>
      <Property name="BottomAxisRange" id="4298.BottomAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
      </Property>
      <Property name="CacheKey" id="4298.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4298.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="4298.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="4298.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4298.ChartTitleAlignment.range"/>
      </Property>
      <Property name="ChartTitleColor" id="4298.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4298.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFont" id="4298.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Arial"/>
        <Element index="1" value="14"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LeftAxisLabels" id="4298.LeftAxisLabels"/>
      <Property name="LeftAxisRange" id="4298.LeftAxisRange" number_of_elements="2">
        <Element index="0" value="-200"/>
        <Element index="1" value="50"/>
      </Property>
      <Property name="LegendLocation" id="4298.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4298.LegendLocation.range"/>
      </Property>
      <Property name="Representations" id="4298.Representations" number_of_elements="1">
        <Proxy value="4299"/>
      </Property>
      <Property name="RightAxisLabels" id="4298.RightAxisLabels"/>
      <Property name="RightAxisRange" id="4298.RightAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="6.66"/>
      </Property>
      <Property name="ShowAxisGrid" id="4298.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="4298.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="4298.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="4298.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="4298.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4298.ShowLegend.bool"/>
      </Property>
      <Property name="TooltipNotation" id="4298.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4298.TooltipNotation.range"/>
      </Property>
      <Property name="TooltipPrecision" id="4298.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4298.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="4298.TopAxisLabels"/>
      <Property name="TopAxisRange" id="4298.TopAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="6.66"/>
      </Property>
      <Property name="UseCache" id="4298.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4298.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="4298.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="4298.ViewSize" number_of_elements="2">
        <Element index="0" value="962"/>
        <Element index="1" value="862"/>
      </Property>
      <Property name="ViewTime" id="4298.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4298.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="264" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="267" name="ViewLayout1"/>
      <Item id="4055" name="ViewLayout2"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4278" name="1.V.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4279" name="1.V.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3721">
      <Item id="3743" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4032">
      <Item id="4043" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4057">
      <Item id="4068" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4286">
      <Item id="4297" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4021" name="DataRepresentation1"/>
      <Item id="4044" name="DataRepresentation2"/>
      <Item id="4299" name="DataRepresentation4"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4057" name="Calculator1"/>
      <Item id="4286" name="PlotData1"/>
      <Item id="4032" name="TableToPoints1"/>
      <Item id="3721" name="central.log-1.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="4020" name="SpreadSheetView1"/>
      <Item id="4298" name="XYChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties"/>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
