<ParaView>
  <ServerManagerState version="3.98.1">
    <Proxy group="animation" type="AnimationScene" id="264" servers="16">
      <Property name="AnimationTime" id="264.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="264.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Caching.bool"/>
      </Property>
      <Property name="Cues" id="264.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="264.Cues.groups"/>
      </Property>
      <Property name="Duration" id="264.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="264.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="264.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="264.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="264.GoToFirst"/>
      <Property name="GoToLast" id="264.GoToLast"/>
      <Property name="GoToNext" id="264.GoToNext"/>
      <Property name="GoToPrevious" id="264.GoToPrevious"/>
      <Property name="LockEndTime" id="264.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="264.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="264.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="264.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="264.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="264.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="264.Play"/>
      <Property name="PlayMode" id="264.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="264.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="264.Stop"/>
      <Property name="TimeKeeper" id="264.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="264.ViewModules" number_of_elements="2">
        <Proxy value="2289"/>
        <Proxy value="2313"/>
        <Domain name="groups" id="264.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2314" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2289"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2316" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2313"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="2319" servers="21">
      <Property name="AllowDuplicateScalars" id="2319.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2319.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="2319.Annotations"/>
      <Property name="Build" id="2319.Build"/>
      <Property name="ColorSpace" id="2319.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="2319.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="2319.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2319.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="2319.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2319.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="2319.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2319.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="2319.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2319.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="2319.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2319.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="2319.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="2319.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="2319.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="2319.RGBPoints" number_of_elements="8">
        <Element index="0" value="0.0013873426"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="3.0000019"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="2319.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="2318"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="2319.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2319.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="2319.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2319.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="2319.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2319.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="2319.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2319.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="2318" servers="21">
      <Property name="Points" id="2318.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2320" servers="16">
      <Property name="Source" id="2320.Source" number_of_elements="1">
        <Proxy value="2220"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2321" servers="16">
      <Property name="Source" id="2321.Source" number_of_elements="1">
        <Proxy value="2231"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2322" servers="16">
      <Property name="Source" id="2322.Source" number_of_elements="1">
        <Proxy value="2242"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2323" servers="16">
      <Property name="Source" id="2323.Source" number_of_elements="1">
        <Proxy value="2256"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="2267" servers="21">
      <Property name="CompositeDataSetIndex" id="2267.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="2267.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="FieldAssociation" id="2267.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="2267.FieldAssociation.enum"/>
      </Property>
      <Property name="GenerateCellConnectivity" id="2267.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2267.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="Input" id="2267.Input" number_of_elements="1">
        <Proxy value="2220" output_port="0"/>
        <Domain name="input_type" id="2267.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="2267.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2267.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="2278" servers="21">
      <Property name="CompositeDataSetIndex" id="2278.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="2278.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="FieldAssociation" id="2278.FieldAssociation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2278.FieldAssociation.enum"/>
      </Property>
      <Property name="GenerateCellConnectivity" id="2278.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2278.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="Input" id="2278.Input" number_of_elements="1">
        <Proxy value="2231" output_port="0"/>
        <Domain name="input_type" id="2278.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="2278.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2278.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="2302" servers="21">
      <Property name="AttributeType" id="2302.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2302.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="ChartType" id="2302.ChartType" number_of_elements="1">
        <Element index="0" value="Line"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="2302.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="2302.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="2302.Input" number_of_elements="1">
        <Proxy value="2256" output_port="0"/>
        <Domain name="input_type" id="2302.Input.input_type"/>
      </Property>
      <Property name="SeriesNamesInfo" id="2302.SeriesNamesInfo"/>
      <Property name="UseIndexForXAxis" id="2302.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2302.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="2302.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2302.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="2302.XArrayName" number_of_elements="1">
        <Element index="0" value="P"/>
        <Domain name="array_list" id="2302.XArrayName.array_list"/>
      </Property>
      <Property name="SeriesColor" id="2302.SeriesColor" number_of_elements="44">
        <Element index="0" value="P"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="T"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="M"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="X"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Y"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="VX"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="VZ"/>
        <Element index="29" value="0.894118"/>
        <Element index="30" value="0.101961"/>
        <Element index="31" value="0.109804"/>
        <Element index="32" value="VY"/>
        <Element index="33" value="0"/>
        <Element index="34" value="0"/>
        <Element index="35" value="0"/>
        <Element index="36" value="Points (0)"/>
        <Element index="37" value="0.301961"/>
        <Element index="38" value="0.686275"/>
        <Element index="39" value="0.290196"/>
        <Element index="40" value="V"/>
        <Element index="41" value="0.215686"/>
        <Element index="42" value="0.494118"/>
        <Element index="43" value="0.721569"/>
      </Property>
      <Property name="SeriesColorInfo" id="2302.SeriesColorInfo"/>
      <Property name="SeriesLabel" id="2302.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="2302.SeriesLabelInfo"/>
      <Property name="SeriesLineStyle" id="2302.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="2302.SeriesLineStyleInfo"/>
      <Property name="SeriesLineThickness" id="2302.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="2302.SeriesLineThicknessInfo"/>
      <Property name="SeriesMarkerStyle" id="2302.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="2302.SeriesMarkerStyleInfo"/>
      <Property name="SeriesPlotCorner" id="2302.SeriesPlotCorner"/>
      <Property name="SeriesPlotCornerInfo" id="2302.SeriesPlotCornerInfo"/>
      <Property name="SeriesVisibility" id="2302.SeriesVisibility" number_of_elements="30">
        <Element index="0" value="Points (0)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points (1)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (2)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (Magnitude)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="vtkOriginalIndices"/>
        <Element index="9" value="0"/>
        <Element index="10" value="P"/>
        <Element index="11" value="0"/>
        <Element index="12" value="T"/>
        <Element index="13" value="0"/>
        <Element index="14" value="M"/>
        <Element index="15" value="0"/>
        <Element index="16" value="X"/>
        <Element index="17" value="0"/>
        <Element index="18" value="Y"/>
        <Element index="19" value="0"/>
        <Element index="20" value="Z"/>
        <Element index="21" value="0"/>
        <Element index="22" value="VX"/>
        <Element index="23" value="1"/>
        <Element index="24" value="VZ"/>
        <Element index="25" value="0"/>
        <Element index="26" value="VY"/>
        <Element index="27" value="0"/>
        <Element index="28" value="V"/>
        <Element index="29" value="0"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="2302.SeriesVisibilityInfo"/>
    </Proxy>
    <Proxy group="filters" type="Calculator" id="2242" servers="1">
      <Property name="AttributeMode" id="2242.AttributeMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2242.AttributeMode.enum">
          <Entry value="1" text="Point Data"/>
          <Entry value="2" text="Cell Data"/>
        </Domain>
      </Property>
      <Property name="CoordinateResults" id="2242.CoordinateResults" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2242.CoordinateResults.bool"/>
      </Property>
      <Property name="Function" id="2242.Function" number_of_elements="1">
        <Element index="0" value="sqrt( VX*VX+VY*VY+VZ*VZ )"/>
      </Property>
      <Property name="Input" id="2242.Input" number_of_elements="1">
        <Proxy value="2231" output_port="0"/>
        <Domain name="groups" id="2242.Input.groups"/>
        <Domain name="input_array" id="2242.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2242.Input.input_type"/>
      </Property>
      <Property name="ReplaceInvalidValues" id="2242.ReplaceInvalidValues" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2242.ReplaceInvalidValues.bool"/>
      </Property>
      <Property name="ReplacementValue" id="2242.ReplacementValue" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2242.ReplacementValue.range"/>
      </Property>
      <Property name="ResultArrayName" id="2242.ResultArrayName" number_of_elements="1">
        <Element index="0" value="V"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="2256" servers="1">
      <Property name="Input" id="2256.Input" number_of_elements="1">
        <Proxy value="2242" output_port="0"/>
        <Domain name="groups" id="2256.Input.groups"/>
        <Domain name="input_type" id="2256.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TableToPolyData" id="2231" servers="1">
      <Property name="Create2DPoints" id="2231.Create2DPoints" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2231.Create2DPoints.bool"/>
      </Property>
      <Property name="Input" id="2231.Input" number_of_elements="1">
        <Proxy value="2220" output_port="0"/>
        <Domain name="groups" id="2231.Input.groups"/>
        <Domain name="input_array" id="2231.Input.input_array">
          <InputArray attribute_type="row" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="2231.Input.input_type"/>
      </Property>
      <Property name="KeepAllDataArrays" id="2231.KeepAllDataArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2231.KeepAllDataArrays.bool"/>
      </Property>
      <Property name="XColumn" id="2231.XColumn" number_of_elements="1">
        <Element index="0" value="X"/>
        <Domain name="array_list" id="2231.XColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
      <Property name="YColumn" id="2231.YColumn" number_of_elements="1">
        <Element index="0" value="Y"/>
        <Domain name="array_list" id="2231.YColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
      <Property name="ZColumn" id="2231.ZColumn" number_of_elements="1">
        <Element index="0" value="Z"/>
        <Domain name="array_list" id="2231.ZColumn.array_list">
          <String text="P"/>
          <String text="T"/>
          <String text="M"/>
          <String text="X"/>
          <String text="Y"/>
          <String text="Z"/>
          <String text="VX"/>
          <String text="VY"/>
          <String text="VZ"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="2220" servers="1">
      <Property name="FileName" id="2220.FileName" number_of_elements="1">
        <Element index="0" value="/home/merdmann/Projects/Collaboration/examples/particles/test/central.data-1.txt"/>
        <Domain name="files" id="2220.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="2220.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/merdmann/Projects/Collaboration/examples/particles/test/central.data-1.txt"/>
      </Property>
      <Property name="TimestepValues" id="2220.TimestepValues"/>
      <Property name="DetectNumericColumns" id="2220.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2220.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="2220.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="2220.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2220.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="2220.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2220.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="2220.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2220.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="4">
        <Proxy value="2220"/>
        <Proxy value="2231"/>
        <Proxy value="2242"/>
        <Proxy value="2256"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="2">
        <Proxy value="2289"/>
        <Proxy value="2313"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="2289" servers="21">
      <Property name="BlockSize" id="2289.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="2289.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2289.CacheKey.range"/>
      </Property>
      <Property name="ColumnToSort" id="2289.ColumnToSort"/>
      <Property name="InvertOrder" id="2289.InvertOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2289.InvertOrder.bool"/>
      </Property>
      <Property name="Representations" id="2289.Representations" number_of_elements="2">
        <Proxy value="2267"/>
        <Proxy value="2278"/>
      </Property>
      <Property name="SelectedComponent" id="2289.SelectedComponent" number_of_elements="1">
        <Element index="0" value="-1"/>
        <Domain name="range" id="2289.SelectedComponent.range"/>
      </Property>
      <Property name="SelectionOnly" id="2289.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2289.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="2289.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2289.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="2289.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2289.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="2289.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2289.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="2313" servers="21">
      <Property name="AxisColor" id="2313.AxisColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="2313.AxisColor.range"/>
      </Property>
      <Property name="AxisGridColor" id="2313.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0.949996185244526"/>
        <Element index="1" value="0.949996185244526"/>
        <Element index="2" value="0.949996185244526"/>
        <Element index="3" value="0.949996185244526"/>
        <Element index="4" value="0.949996185244526"/>
        <Element index="5" value="0.949996185244526"/>
        <Element index="6" value="0.949996185244526"/>
        <Element index="7" value="0.949996185244526"/>
        <Element index="8" value="0.949996185244526"/>
        <Element index="9" value="0.949996185244526"/>
        <Element index="10" value="0.949996185244526"/>
        <Element index="11" value="0.949996185244526"/>
        <Domain name="range" id="2313.AxisGridColor.range"/>
      </Property>
      <Property name="AxisLabelColor" id="2313.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="2313.AxisLabelColor.range"/>
      </Property>
      <Property name="AxisLabelFont" id="2313.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Sans Serif"/>
        <Element index="1" value="20"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Sans Serif"/>
        <Element index="5" value="18"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Sans Serif"/>
        <Element index="9" value="18"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="2313.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="2313.AxisLabelNotation.range"/>
      </Property>
      <Property name="AxisLabelPrecision" id="2313.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="2"/>
        <Element index="1" value="2"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="2313.AxisLabelPrecision.range"/>
      </Property>
      <Property name="AxisLogScale" id="2313.AxisLogScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2313.AxisLogScale.bool"/>
      </Property>
      <Property name="AxisTitle" id="2313.AxisTitle" number_of_elements="4">
        <Element index="0" value="Velocity X"/>
        <Element index="1" value="Time Step"/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleColor" id="2313.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.500007629510948"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.500007629510948"/>
        <Domain name="range" id="2313.AxisTitleColor.range"/>
      </Property>
      <Property name="AxisTitleFont" id="2313.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Sans Serif"/>
        <Element index="1" value="26"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Sans Serif"/>
        <Element index="5" value="26"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisUseCustomLabels" id="2313.AxisUseCustomLabels" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2313.AxisUseCustomLabels.bool"/>
      </Property>
      <Property name="AxisUseCustomRange" id="2313.AxisUseCustomRange" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2313.AxisUseCustomRange.bool"/>
      </Property>
      <Property name="BottomAxisLabels" id="2313.BottomAxisLabels"/>
      <Property name="BottomAxisRange" id="2313.BottomAxisRange" number_of_elements="2">
        <Element index="0" value="-24.6561192484064"/>
        <Element index="1" value="224.656119248406"/>
      </Property>
      <Property name="CacheKey" id="2313.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2313.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="2313.ChartTitle" number_of_elements="1">
        <Element index="0" value="Central Collision "/>
      </Property>
      <Property name="ChartTitleAlignment" id="2313.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2313.ChartTitleAlignment.range"/>
      </Property>
      <Property name="ChartTitleColor" id="2313.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2313.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFont" id="2313.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Sans Serif"/>
        <Element index="1" value="22"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LeftAxisLabels" id="2313.LeftAxisLabels"/>
      <Property name="LeftAxisRange" id="2313.LeftAxisRange" number_of_elements="2">
        <Element index="0" value="-3.80132387557321"/>
        <Element index="1" value="4.30132387557321"/>
      </Property>
      <Property name="LegendLocation" id="2313.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2313.LegendLocation.range"/>
      </Property>
      <Property name="Representations" id="2313.Representations" number_of_elements="1">
        <Proxy value="2302"/>
      </Property>
      <Property name="RightAxisLabels" id="2313.RightAxisLabels"/>
      <Property name="RightAxisRange" id="2313.RightAxisRange" number_of_elements="2">
        <Element index="0" value="0.00916098322245207"/>
        <Element index="1" value="6.65083901677755"/>
      </Property>
      <Property name="ShowAxisGrid" id="2313.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2313.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="2313.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="2313.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="2313.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2313.ShowLegend.bool"/>
      </Property>
      <Property name="TooltipNotation" id="2313.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2313.TooltipNotation.range"/>
      </Property>
      <Property name="TooltipPrecision" id="2313.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="2313.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="2313.TopAxisLabels"/>
      <Property name="TopAxisRange" id="2313.TopAxisRange" number_of_elements="2">
        <Element index="0" value="0.00916098322245207"/>
        <Element index="1" value="6.65083901677755"/>
      </Property>
      <Property name="UseCache" id="2313.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2313.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="2313.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2313.ViewSize" number_of_elements="2">
        <Element index="0" value="962"/>
        <Element index="1" value="862"/>
      </Property>
      <Property name="ViewTime" id="2313.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2313.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="264" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2314" name="ViewLayout1"/>
      <Item id="2316" name="ViewLayout2"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="2319" name="1.V.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="2318" name="1.V.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2220">
      <Item id="2320" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2231">
      <Item id="2321" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2242">
      <Item id="2322" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2256">
      <Item id="2323" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="2267" name="DataRepresentation1"/>
      <Item id="2278" name="DataRepresentation2"/>
      <Item id="2302" name="DataRepresentation4"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2242" name="Calculator1"/>
      <Item id="2256" name="PlotData1"/>
      <Item id="2231" name="TableToPoints1"/>
      <Item id="2220" name="central.data-..txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2289" name="SpreadSheetView1"/>
      <Item id="2313" name="XYChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties"/>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
